CREATE TABLE IF NOT EXISTS municipios_alagoas (
    cod_mun INT NOT NULL,
    Nome VARCHAR(23),
    Altitude VARCHAR(5),
    "Ano de instalação" INT,
    `cod_clima` INT,
    PRIMARY KEY (cod_mun)
);
INSERT INTO municipios_alagoas VALUES
    (2700102,'Água Branca','570 m',1875,1),
    (2700201,'Anadia','153 m',1801,1),
    (2700300,'Arapiraca','264 m',1924,1),
    (2700409,'Atalaia','54 m',1764,1),
    (2700508,'Barra de Santo Antônio','10 m',1960,1),
    (2700607,'Barra de São Miguel','2 m',1963,1),
    (2700706,'Batalha','120 m',1947,2),
    (2700805,'Belém','311 m',1962,1),
    (2700904,'Belo Monte','30 m',1958,2),
    (2701001,'Boca da Mata','132 m',1958,1),
    (2701100,'Branquinha','100 m',1962,1),
    (2701209,'Cacimbinhas','270 m',1958,1),
    (2701308,'Cajueiro','102 m',1958,1),
    (2701357,'Campestre','200 m',1997,1),
    (2701407,'Campo Alegre','176 m',1960,1),
    (2701506,'Campo Grande','142 m',1960,1),
    (2701605,'Canapi','342 m',1962,1),
    (2701704,'Capela','84 m',1890,1),
    (2701803,'Carneiros','347 m',1962,2),
    (2701902,'Chã Preta','463 m',1962,1),
    (2702009,'Coité do Nóia','280 m',1963,1),
    (2702108,'Colônia Leopoldina','140 m',1901,1),
    (2702207,'Coqueiro Seco','31 m',1962,1),
    (2702306,'Coruripe','16 m',1866,1),
    (2702355,'Craíbas','252 m',1982,1),
    (2702405,'Delmiro Gouveia','256 m',1952,2),
    (2702504,'Dois Riachos','245 m',1960,1),
    (2702553,'Estrela de Alagoas','290 m',1993,1),
    (2702603,'Feira Grande','220 m',1954,1),
    (2702702,'Feliz Deserto','6 m',1960,1),
    (2702801,'Flexeiras','78 m',1960,1),
    (2702900,'Girau do Ponciano','244 m',1958,1),
    (2703007,'Ibateguara','505 m',1957,1),
    (2703106,'Igaci','240 m',1957,1),
    (2703205,'Igreja Nova','14 m',1890,1),
    (2703304,'Inhapi','410 m',1962,2),
    (2703403,'Jacaré dos Homens','135 m',1957,2),
    (2703502,'Jacuípe','74 m',1958,1),
    (2703601,'Japaratinga','5 m',1960,1),
    (2703700,'Jaramataia','164 m',1962,1),
    (2703759,'Jequiá da Praia','16 m',2001,1),
    (2703809,'Joaquim Gomes','104 m',1962,1),
    (2703908,'Jundiá','94 m',1960,1),
    (2704005,'Junqueiro','175 m',1947,1),
    (2704104,'Lagoa da Canoa','283 m',1962,1),
    (2704203,'Limoeiro de Anadia','140 m',1882,1),
    (2704302,'Maceió','16 m',1815,1),
    (2704401,'Major Isidoro','182 m',1949,2),
    (2704906,'Mar Vermelho','542 m',1962,2),
    (2704500,'Maragogi','5 m',1875,1),
    (2704609,'Maravilha','362 m',1958,2),
    (2704708,'Marechal Deodoro','31 m',1636,1),
    (2704807,'Maribondo','157 m',1962,1),
    (2705002,'Mata Grande','633 m',1837,1),
    (2705101,'Matriz de Camaragibe','16 m',1958,1),
    (2705200,'Messias','148 m',1962,1),
    (2705309,'Minador do Negrão','270 m',1962,2),
    (2705408,'Monteirópolis','228 m',1960,2),
    (2705507,'Murici','82 m',1872,1),
    (2705606,'Novo Lino','146 m',1962,1),
    (2705705,'Olho d''Água das Flores','286 m',1953,2),
    (2705804,'Olho d''Água do Casado','230 m',1962,2),
    (2705903,'Olho d''Água Grande','118 m',1962,2),
    (2706000,'Olivença','231 m',1958,2),
    (2706109,'Ouro Branco','380 m',1962,2),
    (2706208,'Palestina','160 m',1962,2),
    (2706307,'Palmeira dos Índios','342 m',1835,1),
    (2706406,'Pão de Açúcar','19 m',1854,2),
    (2706422,'Pariconha','550 m',1993,2),
    (2706448,'Paripueira','5 m',1993,1),
    (2706505,'Passo de Camaragibe','4 m',1852,1),
    (2706604,'Paulo Jacinto','292 m',1953,1),
    (2706703,'Penedo','27 m',1636,1),
    (2706802,'Piaçabuçu','3 m',1882,1),
    (2706901,'Pilar','13 m',1857,1),
    (2707008,'Pindoba','310 m',1957,1),
    (2707107,'Piranhas','88 m',1887,2),
    (2707206,'Poço das Trincheiras','292 m',1958,2),
    (2707305,'Porto Calvo','54 m',1636,1),
    (2707404,'Porto de Pedras','22 m',1815,1),
    (2707503,'Porto Real do Colégio','10 m',1876,1),
    (2707602,'Quebrangulo','366 m',1872,1),
    (2707701,'Rio Largo','39 m',1915,1),
    (2707800,'Roteiro','32 m',1963,1),
    (2707909,'Santa Luzia do Norte','32 m',1962,1),
    (2708006,'Santana do Ipanema','250 m',1875,2),
    (2708105,'Santana do Mundaú','221 m',1960,1),
    (2708204,'São Brás','25 m',1947,1),
    (2708303,'São José da Laje','256 m',1876,1),
    (2708402,'São José da Tapera','255 m',1957,2),
    (2708501,'São Luís do Quitunde','4 m',1879,1),
    (2708600,'São Miguel dos Campos','12 m',1832,1),
    (2708709,'São Miguel dos Milagres','1 m',1960,1),
    (2708808,'São Sebastião','201 m',1960,1),
    (2708907,'Satuba','6 m ',1960,1),
    (2708956,'Senador Rui Palmeira','352 m',1982,2),
    (2709004,'Tanque d''Arca','212 m',1962,1),
    (2709103,'Taquarana','159 m',1962,1),
    (2709152,'Teotônio Vilela','156 m',1987,1),
    (2709202,'Traipu','10 m',1835,1),
    (2709301,'União dos Palmares','155 m',1831,1),
    (2709400,'Viçosa','210 m',1831,1);



CREATE TABLE assentamento (
    cod_sipra VARCHAR(9) PRIMARY KEY,
    nome VARCHAR(62) ,
    area_hec NUMERIC(9, 4),
    data_de_criacao DATETIME,
    forma_obtencao VARCHAR(14) ,
    descricao VARCHAR(28),
    cod_mun INT NOT NULL,
    FOREIGN KEY (cod_mun) REFERENCES municipios_alagoas(cod_mun)
);
INSERT INTO assentamento VALUES
    ('AL0194000','PA FLOR DO BOSQUE',350.8,'2007-11-27 00:00:00','Doação','Assentamento Criado',2705200),
    ('AL0211000','PA PADRE CÍCERO/BOQUEIRÃO/SANTA TEREZA/BELA VISTA/BELA VISTA I',214.9019,'2008-12-30 00:00:00','Compra e Venda','Assentamento Criado',2700409),
    ('AL0177000','PA GUANABARA',283.0371,'2007-11-20 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0200000','PA JACOBINA III',207.0964,'2008-09-05 00:00:00','Compra e Venda','Assentamento Criado',2700904),
    ('AL0033000','PA RIACHÃO',584,'1997-12-31 00:00:00','Desapropriação','Assentamento em Consolidação',2709202),
    ('AL0052000','PA FLORESTAN FERNANDES',390.3232,'2000-10-01 00:00:00','Desapropriação','Assentamento em Estruturação',2705101),
    ('AL0224000','PA NAVIO',43.9426,'2009-12-03 00:00:00','Compra e Venda','Assentamento Criado',2700102),
    ('AL0183000','PA AMOLAR I',69.8708,'2007-12-18 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0197000','RESERVA EXTRATIVISTA MARINHA DA LAGOA DO JEQUIÁ',10203.9,'2007-12-20 00:00:00','Reconhecimento','Assentamento Criado',2703759),
    ('AL0077000','PA BELO HORIZONTE',2112.7503,'2005-08-12 00:00:00','Desapropriação','Assentamento Criado',2705606),
    ('AL0149000','PA SALGADINHO',424.3377,'2005-10-19 00:00:00','Compra e Venda','Assentamento Criado',2703304),
    ('AL0021000','PA SANTA ISABEL',304.4873,'1998-05-26 00:00:00','Desapropriação','Assentamento em Consolidação',2702900),
    ('AL0146000','PA SÃO PEDRO II',393.7685,'2005-09-12 00:00:00','Desapropriação','Assentamento Criado',2700409),
    ('AL0018000','PA SÃO FRUTUOSO',958.0477,'1996-12-30 00:00:00','Desapropriação','Assentamento em Estruturação',2708501),
    ('AL0020000','PCA CAMINHO DAS FLORES',16,'1997-10-22 00:00:00','Desapropriação','Assentamento em Estruturação',2709004),
    ('AL0136000','PA BEZERROS',1032.9834,'2004-11-17 00:00:00','Compra e Venda','Assentamento em Intalação',2702405),
    ('AL0141000','PA LAGOA DAS PEDRAS',494.9567,'2004-12-28 00:00:00','Compra e Venda','Assentamento em Intalação',2707107),
    ('AL0179000','PA FIDEL CASTRO/PIMENTAS',851.0023,'2007-11-19 00:00:00','Desapropriação','Assentamento Criado',2703809),
    ('AL0053000','PA SANTA LUZIA DO RIACHÃO',617.3791,'2000-11-24 00:00:00','Desapropriação','Assentamento em Estruturação',2708501),
    ('AL0153000','PA PADRE EMÉLIO APRIL/GORDO',121.576,'2005-12-19 00:00:00','Compra e Venda','Assentamento Criado',2709301),
    ('AL0181000','PA LAGO AZUL/NOVA REFORMA',875.9998,'2007-12-20 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0163000','PA VIDA PARA CRISTO/PROVISÃO',81,'2007-11-26 00:00:00','Desapropriação','Assentamento Criado',2704302),
    ('AL0025000','PA SÃO PEDRO',461.4,'1997-12-23 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0208000','PA QUINTA DA SERRA',424.37,'2008-12-30 00:00:00','Desapropriação','Assentamento Criado',2709400),
    ('AL0186000','PA SÃO JOSÉ DOS MILAGRES/SÃO JOSÉ DO CAPRICHO',314.9133,'2007-12-20 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0159000','PA 25 DE MARÇO/FAZENDA DE CRIAÇÃO',163.4356,'2006-08-30 00:00:00','Tranferência','Assentamento Criado',2700201),
    ('AL0167000','PA MERÂNCIO',72.8264,'2007-09-10 00:00:00','Compra e Venda','Assentamento Criado',2701902),
    ('AL0015000','PA NOVA ESPERANÇAA',609.3,'1996-12-12 00:00:00','Desapropriação','Assentamento em Consolidação',2701100),
    ('AL0166000','PA IRMÃ DOROTY STANG/LUCENA',393.2284,'2007-09-10 00:00:00','Desapropriação','Assentamento Criado',2707404),
    ('AL0031000','PA ÁGUA FRIA',506.2741,'1997-12-31 00:00:00','Desapropriação','Assentamento em Estruturação',2704500),
    ('AL0073000','PA SANTA LUZIA',268.841,'2002-11-20 00:00:00','Desapropriação','Assentamento em Intalação',2708501),
    ('AL0138000','PA XINGOZINHO',495.4545,'2004-12-28 00:00:00','Incorporação','Assentamento em Intalação',2702405),
    ('AL0193000','PA SEBASTIÃO GOMES',1047.1966,'2007-11-20 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0134000','PA JUSSARA E LARANJEIRAS',1182.217,'2004-06-30 00:00:00','Desapropriação','Assentamento em Intalação',2703007),
    ('AL0026000','PA SAMBA',1088.9912,'1997-12-31 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0137000','PCA MALHADA VERMELHA',102.139,'2004-11-19 00:00:00','Desapropriação','Assentamento em Intalação',2700102),
    ('AL0058000','PA PINDOBA II',543.8176,'2001-12-21 00:00:00','Compra e Venda','Assentamento em Consolidação',2709301),
    ('AL0151000','PA OURICURI II',982.07,'2005-12-19 00:00:00','Compra e Venda','Assentamento Criado',2700409),
    ('AL0032000','PA JUNCO',409.5,'1998-09-15 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0051000','PA DOM HÊLDER CÂMARA',303.53,'2000-06-15 00:00:00','Desapropriação','Assentamento em Estruturação',2705507),
    ('AL0068000','PA SERROTE AROEIRAS',214.7504,'2001-06-18 00:00:00','Desapropriação','Assentamento em Estruturação',2703403),
    ('AL0034000','PA PAU AMARELO',461.87,'1997-12-31 00:00:00','Desapropriação','Assentamento em Estruturação',2704500),
    ('AL0180000','PA PEDRA CRISTALINA/PEDRA GRANDE',961.6148,'2007-12-20 00:00:00','Desapropriação','Assentamento Criado',2704302),
    ('AL0037000','PA MELLOS',791.8,'1998-06-05 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0195000','PA ESPÍRITO SANTO',232.1472,'2007-12-18 00:00:00','Desapropriação','Assentamento Criado',2703809),
    ('AL0066000','PA 2702405',985.8552,'2001-02-05 00:00:00','Desapropriação','Assentamento em Intalação',2703304),
    ('AL0188000','PA BRIOSO/CABOCÓ',111.2668,'2007-11-27 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0064000','PA JUREMA',252.3327,'2001-02-05 00:00:00','Desapropriação','Assentamento em Intalação',2702405),
    ('AL0049000','PA MARCAÇÃO',1419.7039,'1999-09-28 00:00:00','Desapropriação','Assentamento em Consolidação',2709202),
    ('AL0044000','PA PACAS',715.5,'1998-12-28 00:00:00','Desapropriação','Assentamento em Consolidação',2705507),
    ('AL0065000','PA JUBILEU 2000',464.8912,'2001-05-10 00:00:00','Desapropriação','Assentamento em Intalação',2708709),
    ('AL0173000','PA DUAS BARRAS I',677.8955,'2007-11-27 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0030000','PA ITABAIANA',571.2263,'1998-06-26 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0063000','PA COBRAS/VITÓRIA DA CONQUISTA',133.25,'1992-10-19 00:00:00','Compra e Venda','Assentamento em Consolidação',2702801),
    ('AL0182000','PA JOÃO PEDRO TEIXEIRA/PARARIZ',500.0198,'2007-11-19 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0027000','PA MASSANGANA',963.9255,'1997-12-23 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0038000','PA PARAÍSO',191.9425,'1998-06-05 00:00:00','Desapropriação','Assentamento em Consolidação',2700102),
    ('AL0165000','PA OZIEL ALVES / AQUIDABAM',1254.921,'2007-10-29 00:00:00','Desapropriação','Assentamento em Estruturação',2704500),
    ('AL0048000','PA SÍTIO NOVO',562.0798,'1999-09-28 00:00:00','Desapropriação','Assentamento em Consolidação',2709202),
    ('AL0184000','PA CHE GUEVARA/RIBEIRA I E II E SANTO ANTONIO',190.6088,'2007-12-10 00:00:00','Compra e Venda','Assentamento Criado',2709202),
    ('AL0147000','PA SETE COQUEIROS',65.746,'2005-09-12 00:00:00','Desapropriação','Assentamento Criado',2702900),
    ('AL0006000','PA SERRA PRETA',739,'1992-09-24 00:00:00','Desapropriação','Assentamento em Consolidação',2709301),
    ('AL0132000','PA OURICURI',301.8317,'2004-05-05 00:00:00','Compra e Venda','Assentamento em Estruturação',2700409),
    ('AL0207000','PA CACHOEIRA POÇO DE PEDRAS',971.6969,'2008-12-29 00:00:00','Compra e Venda','Assentamento Criado',2700904),
    ('AL0042000','PA CAMAÇARI',389.0097,'1998-12-08 00:00:00','Desapropriação','Assentamento em Consolidação',2703809),
    ('AL0041000','PA SANTA CRUZ DO RIACHÃO',912.2967,'1999-10-28 00:00:00','Desapropriação','Assentamento em Estruturação',2705101),
    ('AL0078000','PA CABECEIRA DE PACAVIRA',292.9751,'2002-10-12 00:00:00','Desapropriação','Assentamento em Estruturação',2707602),
    ('AL0010000','PA CONCEICAO',1643.7654,'1994-05-20 00:00:00','Desapropriação','Assentamento em Consolidação',2707305),
    ('AL0069000','PA BRASILEIRO',193.5,'2001-08-28 00:00:00','Desapropriação','Assentamento em Estruturação',2700409),
    ('AL0081000','PA CHICO MENDES/BEBIDAS',522.6269,'2003-10-02 00:00:00','Desapropriação','Assentamento em Intalação',2709301),
    ('AL0172000','PA CATUCÚ',524.6548,'2007-11-19 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0176000','PA SÃO JOÃO DO BOM CONSELHO II',60.9763,'2007-11-27 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0019000','PA SÃO LUIZ',1192.5,'1997-07-28 00:00:00','Desapropriação','Assentamento em Estruturação',2700409),
    ('AL0164000','PA TODOS OS SANTOS/CHUPETE',1707.9753,'2007-10-24 00:00:00','Desapropriação','Assentamento Criado',2700102),
    ('AL0143000','PA BOM JESUS/TALHADO',1119.7778,'2005-04-27 00:00:00','Compra e Venda','Assentamento Criado',2702405),
    ('AL0189000','PA PEDRA TALHADA',587.9007,'2007-11-27 00:00:00','Desapropriação','Assentamento em Estruturação',2703809),
    ('AL0199000','PA JACOBINA II',211.3552,'2008-09-05 00:00:00','Compra e Venda','Assentamento Criado',2700904),
    ('AL0175000','PA FLEIXEIRAS',413.9487,'2007-11-20 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0035000','PA MANGEBURA',1251.749,'1998-05-26 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0198000','PA JACOBINA I',184.8505,'2008-09-05 00:00:00','Compra e Venda','Assentamento Criado',2700904),
    ('AL0191000','PA RIACHÃO',531.7916,'2007-11-27 00:00:00','Desapropriação','Assentamento em Estruturação',2708501),
    ('AL0045000','PA LEMOS',408.161,'1999-01-14 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0170000','PA LOANGO',756.6087,'2007-10-29 00:00:00','Desapropriação','Assentamento Criado',2701308),
    ('AL0203000','PA TRIUNFO',262.6298,'2008-12-30 00:00:00','Compra e Venda','Assentamento Criado',2708709),
    ('AL0135000','PA PRIMAVERA',517.0008,'2004-11-22 00:00:00','Compra e Venda','Assentamento em Estruturação',2704302),
    ('AL0202000','PA JACOBINA V',312.144,'2008-09-05 00:00:00','Compra e Venda','Assentamento Criado',2700904),
    ('AL0152000','PA BOA UNIÃO',435.8675,'2005-12-19 00:00:00','Compra e Venda','Assentamento Criado',2707305),
    ('AL0047000','PA JAVARÍ',546.4079,'1999-09-17 00:00:00','Desapropriação','Assentamento em Consolidação',2704500),
    ('AL0022000','PA SANTA MARIA',1460.8776,'1997-11-19 00:00:00','Desapropriação','Assentamento em Consolidação',2701209),
    ('AL0174000','PA DUAS BARRAS II',171.1156,'2007-12-21 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0050000','PA RENDEIRA',4493.24,'1999-12-27 00:00:00','Desapropriação','Assentamento em Estruturação',2702900),
    ('AL0036000','PA COSTA DOURADA',505.2,'1997-12-31 00:00:00','Desapropriação','Assentamento em Estruturação',2704500),
    ('AL0130000','PA ROSEL NUNES',444.52,'2004-05-12 00:00:00','Desapropriação','Assentamento em Intalação',2702900),
    ('AL0131000','PA NOVA PAZ',318.03,'2004-05-12 00:00:00','Desapropriação','Assentamento em Intalação',2702900),
    ('AL0201000','PA JACOBINA IV',208.2939,'2008-09-05 00:00:00','Compra e Venda','Assentamento Criado',2700904),
    ('AL0133000','PA SILVIO VIANA',683.7991,'2004-06-18 00:00:00','Desapropriação','Assentamento em Intalação',2708501),
    ('AL0169000','PA GENIVALDO MOURA II/SANTA LUZIA DO RIACHÃO e DOM BOSCO',246.56,'2007-10-29 00:00:00','Desapropriação','Assentamento Criado',2702355),
    ('AL0160000','PA SONHO MEU/POSTO AGROPECUÁRIO',58.52,'2006-08-30 00:00:00','Tranferência','Assentamento Criado',2706505),
    ('AL0017000','PA ZUMBI DOS PALMARES',691.714,'1996-12-30 00:00:00','Desapropriação','Assentamento em Consolidação',2701100),
    ('AL0003000','PA JAPÃO I',563,'1987-02-25 00:00:00','Compra e Venda','Assentamento em Consolidação',2706406),
    ('AL0004000','PA BOA VISTA',1409,'1989-10-20 00:00:00','Desapropriação','Assentamento em Consolidação',2703502),
    ('AL0187000','PA NOVO HORIZONTE/PONTE DOS DIAS',887.302,'2007-11-27 00:00:00','Desapropriação','Assentamento Criado',2706703),
    ('AL0040000','PA BOM JESUS',690.698,'1998-09-15 00:00:00','Desapropriação','Assentamento em Estruturação',2704500),
    ('AL0043000','PA CANAFISTULA',386.611,'1998-12-21 00:00:00','Desapropriação','Assentamento em Estruturação',2703502),
    ('AL0139000','PA COBRA',476.879,'2004-12-28 00:00:00','Compra e Venda','Assentamento em Intalação',2700102),
    ('AL0178000','PA BOM CONSELHO',516.4412,'2007-11-19 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0145000','PA COSTA',524.246,'2005-11-11 00:00:00','Compra e Venda','Assentamento Criado',2705804),
    ('AL0190000','PA NOVA VIDA/POÇO DE ANTAS',830.0924,'2007-11-19 00:00:00','Desapropriação','Assentamento em Estruturação',2708501),
    ('AL0074000','PA PARAÍSO AGRICOLA',578.5063,'2002-10-09 00:00:00','Desapropriação','Assentamento em Intalação',2705101),
    ('AL0056000','PA MANIVAS ROMUALDO',329,'2001-12-21 00:00:00','Desapropriação','Assentamento em Consolidação',2707602),
    ('AL0054000','PA NOVA ESPERANÇA II',1412.9499,'2000-12-15 00:00:00','Desapropriação','Assentamento em Estruturação',2705804),
    ('AL0158000','PA OLHO DÁGUA',1875.6032,'2006-08-24 00:00:00','Compra e Venda','Assentamento Criado',2705804),
    ('AL0023000','PA BOA FÉ',556.8775,'1997-11-06 00:00:00','Desapropriação','Assentamento em Estruturação',2700409),
    ('AL0029000','PA ESPÍRITO SANTO',406.4061,'1998-10-26 00:00:00','Desapropriação','Assentamento em Estruturação',2704500),
    ('AL0162000','PA LIMÃO',673.21,'2007-09-10 00:00:00','Compra e Venda','Assentamento Criado',2709301),
    ('AL0206000','PA LAGOA COMPRIDA',385.0944,'2008-12-29 00:00:00','Compra e Venda','Assentamento Criado',2707107),
    ('AL0057000','PA CAVACO',616.6251,'2001-12-21 00:00:00','Compra e Venda','Assentamento em Consolidação',2709301),
    ('AL0028000','PA PARANÁ',1413.6502,'1998-06-08 00:00:00','Desapropriação','Assentamento em Consolidação',2702900),
    ('AL0150000','PA SANTA MARIA II',2528.0714,'2005-12-19 00:00:00','Compra e Venda','Assentamento Criado',2709301),
    ('AL0012000','PA FLOR DO MUNDAÚ',567.1501,'1996-09-23 00:00:00','Desapropriação','Assentamento em Consolidação',2701100),
    ('AL0205000','PA SANTA FÉ II',169.9486,'2008-12-29 00:00:00','Compra e Venda','Assentamento Criado',2700904),
    ('AL0002000','PA NOVO GOSTO',828,'1987-02-25 00:00:00','Compra e Venda','Assentamento Consolidado',2706406),
    ('AL0007000','PA DOURADA',837.05,'1994-09-22 00:00:00','Desapropriação','Assentamento em Consolidação',2709400),
    ('AL0071000','PA VARESE',205.2,'2001-08-28 00:00:00','Desapropriação','Assentamento em Estruturação',2700409),
    ('AL0067000','PA BOA VISTA II',440.1282,'2001-05-10 00:00:00','Desapropriação','Assentamento em Intalação',2707404),
    ('AL0214000','PA VILA SAO PEDRO',106.3872,'2010-08-11 00:00:00','Desapropriação','Assentamento Criado',2709400),
    ('AL0039000','PA ALGODÃO',77.4444,'1998-08-11 00:00:00','Tranferência','Assentamento em Estruturação',2706307),
    ('AL0059000','PA JAPAOII',545,'2001-12-21 00:00:00','Compra e Venda','Assentamento Consolidado',2702900),
    ('AL0171000','PA AMOR/AMOR OU PIEDADE',735.9747,'2007-11-26 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0155000','PA RIACHO GRANDE E QUIXABA',283.4463,'2005-12-19 00:00:00','Compra e Venda','Assentamento Criado',2706406),
    ('AL0209000','PA COBRA II',195.2145,'2008-12-30 00:00:00','Compra e Venda','Assentamento Criado',2700102),
    ('AL0148000','PA CALDEIRÕES',510,'2005-09-12 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0005000','PA VALE DO SURUBIM',614.0585,'1989-11-30 00:00:00','Compra e Venda','Assentamento em Consolidação',2705002),
    ('AL0196000','PA AMOLAR II',64.2917,'2007-12-18 00:00:00','Desapropriação','Assentamento Criado',2702801),
    ('AL0072000','PA PADRE CÍCERO',368.705,'2001-11-13 00:00:00','Desapropriação','Assentamento em Estruturação',2709202),
    ('AL0192000','PA SÃO JOÃO DO BOM CONSELHO I',47.7843,'2007-11-27 00:00:00','Desapropriação','Assentamento Criado',2708501),
    ('AL0140000','PA SAMAMBAIA',576.6403,'2004-12-28 00:00:00','Compra e Venda','Assentamento em Intalação',2707107),
    ('AL0055000','PA SANTA FÉ',541,'2001-12-21 00:00:00','Compra e Venda','Assentamento Consolidado',2701902),
    ('AL0144000','PA DOIS IRMÃOS',294.5104,'2005-04-27 00:00:00','Compra e Venda','Assentamento Criado',2707107),
    ('AL0156000','PA LAGOA DA CACHOEIRA',472.1832,'2005-12-27 00:00:00','Compra e Venda','Assentamento Criado',2707107),
    ('AL0210000','PA OURICURI III',95.3461,'2008-12-30 00:00:00','Compra e Venda','Assentamento Criado',2700409),
    ('AL0070000','PA IPE AMARELO',203.61,'2001-08-28 00:00:00','Desapropriação','Assentamento em Estruturação',2700409),
    ('AL0014000','PA MACIAPE',698.6348,'1995-11-07 00:00:00','Desapropriação','Assentamento em Consolidação',2707305);
